[Unit]
Description=Stolon Proxy
Documentation=https://github.com/sorintlab/stolon/blob/master/doc/simplecluster.md

[Service]
User={{ stolon_proxy_user }}
Group={{ stolon_proxy_user }}
Type=simple
ExecStart={{ stolon_unarchive_prefix }}/stolon-v{{ stolon_version }}-linux-amd64/bin/stolon-proxy --cluster-name {{ stolon_cluster_name }} --store-backend={{ stolon_store_backend }} --store-endpoints="{% for host in groups[etcd_cluster_group_name] %}http://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:{{ etcd_client_port }},{% endfor %}" --port {{ stolon_proxy_port }} --listen-address {{ stolon_proxy_listen_address }}
StandardOutput=journal
StandardError=journal
Restart=always

[Install]
WantedBy=multi-user.target
